<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
		
	<link rel="stylesheet" type="text/css" href="lib/bower_components/Materialize/dist/css/materialize.min.css">
</head>
<body>

<div class="input-field col s12">
    <select multiple>
        <option value="" disabled selected>Choose your option</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
    </select>
    <label>Materialize Multiple Select</label>
</div>



	<script  src="lib/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
		<script src="lib/bower_components/Materialize/dist/js/materialize.min.js" type="text/javascript"></script>
	<script  src="js/app.js" type="text/javascript"></script>
</body>
</html>